Intelligent Meal Planner.
Using machine and data analysis the web application is able to provide intelligent meal suggestions and focused advertisement.

A+ in Computer Science.

Gaffl.es
A play on words from the Danish word for "fork", this project resulted in a A+ on my final exam in Computer Science.
The project is a portal offering users a platform for planning their weekly meals for dinner resulting in fewer trips to the store in the attempt to lower needless spending and consumption.


Behind the scenes i implemented advanced data analysis of user choices to offer intelligent meal suggestions for their planning and enabling a platform for targeted marketing in advertising by analyzing dish ingredients in context of occurrence, price range and other factoring parameters. 


Data analysis was conducted using the official nutritional data provided by the Food Ministry of the Danish government. 


Node js, Angular js 1.5, HTML5, CSS3, JQuery, Bootstrap, Grunt, NPM, Debian Wheezy , Python, Crontab , MySQL, MongoDB, Git, Nginx

Please note that the "computation" algorithm is not present in the repository. 
To get an idea of what is going on please take a look at the documentation:

![alt tag](https://github.com/null4bl3/Gaffl.es/raw/master/COMPUTATION_V_4.png)

